<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Homemade+Apple|Quicksand&display=swap" rel="stylesheet" />
    <title>Cheerz Test</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
